<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.firebaseshop0208.Activity.NhapsanphamActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#f20"
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textviewtitlesp"
        android:text="Nhập dữ liệu sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập Id loại sản phẩm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textviewtitlesp"
        android:id="@+id/edittextnhapidloaisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập tên sản phẩm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edittextnhapidloaisp"
        android:id="@+id/edittexttensp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập giá sản phẩm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edittexttensp"
        android:id="@+id/edittextgiasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nhập mô tả sản phẩm"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edittextgiasp"
        android:id="@+id/edittextmotasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imageviewsp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edittextmotasp"
        android:layout_width="170dp"
        android:layout_height="170dp" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageviewsp"
        android:text="Lưu sản phẩm"
        android:id="@+id/buttonsavesp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
